C:\Users\Râegar Nyroth\Desktop\Alparslan\c#\c# udemy\c# 2022 form\deneme23\deneme23\bin\Debug\net6.0-windows\deneme23.exe
C:\Users\Râegar Nyroth\Desktop\Alparslan\c#\c# udemy\c# 2022 form\deneme23\deneme23\bin\Debug\net6.0-windows\deneme23.deps.json
C:\Users\Râegar Nyroth\Desktop\Alparslan\c#\c# udemy\c# 2022 form\deneme23\deneme23\bin\Debug\net6.0-windows\deneme23.runtimeconfig.json
C:\Users\Râegar Nyroth\Desktop\Alparslan\c#\c# udemy\c# 2022 form\deneme23\deneme23\bin\Debug\net6.0-windows\deneme23.dll
C:\Users\Râegar Nyroth\Desktop\Alparslan\c#\c# udemy\c# 2022 form\deneme23\deneme23\bin\Debug\net6.0-windows\deneme23.pdb
C:\Users\Râegar Nyroth\Desktop\Alparslan\c#\c# udemy\c# 2022 form\deneme23\deneme23\obj\Debug\net6.0-windows\deneme23.csproj.AssemblyReference.cache
C:\Users\Râegar Nyroth\Desktop\Alparslan\c#\c# udemy\c# 2022 form\deneme23\deneme23\obj\Debug\net6.0-windows\deneme23.Form1.resources
C:\Users\Râegar Nyroth\Desktop\Alparslan\c#\c# udemy\c# 2022 form\deneme23\deneme23\obj\Debug\net6.0-windows\deneme23.csproj.GenerateResource.cache
C:\Users\Râegar Nyroth\Desktop\Alparslan\c#\c# udemy\c# 2022 form\deneme23\deneme23\obj\Debug\net6.0-windows\deneme23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Râegar Nyroth\Desktop\Alparslan\c#\c# udemy\c# 2022 form\deneme23\deneme23\obj\Debug\net6.0-windows\deneme23.AssemblyInfoInputs.cache
C:\Users\Râegar Nyroth\Desktop\Alparslan\c#\c# udemy\c# 2022 form\deneme23\deneme23\obj\Debug\net6.0-windows\deneme23.AssemblyInfo.cs
C:\Users\Râegar Nyroth\Desktop\Alparslan\c#\c# udemy\c# 2022 form\deneme23\deneme23\obj\Debug\net6.0-windows\deneme23.csproj.CoreCompileInputs.cache
C:\Users\Râegar Nyroth\Desktop\Alparslan\c#\c# udemy\c# 2022 form\deneme23\deneme23\obj\Debug\net6.0-windows\deneme23.dll
C:\Users\Râegar Nyroth\Desktop\Alparslan\c#\c# udemy\c# 2022 form\deneme23\deneme23\obj\Debug\net6.0-windows\refint\deneme23.dll
C:\Users\Râegar Nyroth\Desktop\Alparslan\c#\c# udemy\c# 2022 form\deneme23\deneme23\obj\Debug\net6.0-windows\deneme23.pdb
C:\Users\Râegar Nyroth\Desktop\Alparslan\c#\c# udemy\c# 2022 form\deneme23\deneme23\obj\Debug\net6.0-windows\deneme23.genruntimeconfig.cache
C:\Users\Râegar Nyroth\Desktop\Alparslan\c#\c# udemy\c# 2022 form\deneme23\deneme23\obj\Debug\net6.0-windows\ref\deneme23.dll
