C:\Users\alparslan\Desktop\Alparslan\c#\c# udemy\c# 2022 form\ders22\ders22\bin\Debug\net6.0-windows\ders22.exe
C:\Users\alparslan\Desktop\Alparslan\c#\c# udemy\c# 2022 form\ders22\ders22\bin\Debug\net6.0-windows\ders22.deps.json
C:\Users\alparslan\Desktop\Alparslan\c#\c# udemy\c# 2022 form\ders22\ders22\bin\Debug\net6.0-windows\ders22.runtimeconfig.json
C:\Users\alparslan\Desktop\Alparslan\c#\c# udemy\c# 2022 form\ders22\ders22\bin\Debug\net6.0-windows\ders22.dll
C:\Users\alparslan\Desktop\Alparslan\c#\c# udemy\c# 2022 form\ders22\ders22\bin\Debug\net6.0-windows\ders22.pdb
C:\Users\alparslan\Desktop\Alparslan\c#\c# udemy\c# 2022 form\ders22\ders22\obj\Debug\net6.0-windows\ders22.csproj.AssemblyReference.cache
C:\Users\alparslan\Desktop\Alparslan\c#\c# udemy\c# 2022 form\ders22\ders22\obj\Debug\net6.0-windows\ders22.Form1.resources
C:\Users\alparslan\Desktop\Alparslan\c#\c# udemy\c# 2022 form\ders22\ders22\obj\Debug\net6.0-windows\ders22.csproj.GenerateResource.cache
C:\Users\alparslan\Desktop\Alparslan\c#\c# udemy\c# 2022 form\ders22\ders22\obj\Debug\net6.0-windows\ders22.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alparslan\Desktop\Alparslan\c#\c# udemy\c# 2022 form\ders22\ders22\obj\Debug\net6.0-windows\ders22.AssemblyInfoInputs.cache
C:\Users\alparslan\Desktop\Alparslan\c#\c# udemy\c# 2022 form\ders22\ders22\obj\Debug\net6.0-windows\ders22.AssemblyInfo.cs
C:\Users\alparslan\Desktop\Alparslan\c#\c# udemy\c# 2022 form\ders22\ders22\obj\Debug\net6.0-windows\ders22.csproj.CoreCompileInputs.cache
C:\Users\alparslan\Desktop\Alparslan\c#\c# udemy\c# 2022 form\ders22\ders22\obj\Debug\net6.0-windows\ders22.dll
C:\Users\alparslan\Desktop\Alparslan\c#\c# udemy\c# 2022 form\ders22\ders22\obj\Debug\net6.0-windows\refint\ders22.dll
C:\Users\alparslan\Desktop\Alparslan\c#\c# udemy\c# 2022 form\ders22\ders22\obj\Debug\net6.0-windows\ders22.pdb
C:\Users\alparslan\Desktop\Alparslan\c#\c# udemy\c# 2022 form\ders22\ders22\obj\Debug\net6.0-windows\ders22.genruntimeconfig.cache
C:\Users\alparslan\Desktop\Alparslan\c#\c# udemy\c# 2022 form\ders22\ders22\obj\Debug\net6.0-windows\ref\ders22.dll
