C:\Users\Râegar Nyroth\Desktop\Alparslan\c#\c# udemy\c# 2022 form\deneme21\deneme21\bin\Debug\net6.0-windows\deneme21.exe
C:\Users\Râegar Nyroth\Desktop\Alparslan\c#\c# udemy\c# 2022 form\deneme21\deneme21\bin\Debug\net6.0-windows\deneme21.deps.json
C:\Users\Râegar Nyroth\Desktop\Alparslan\c#\c# udemy\c# 2022 form\deneme21\deneme21\bin\Debug\net6.0-windows\deneme21.runtimeconfig.json
C:\Users\Râegar Nyroth\Desktop\Alparslan\c#\c# udemy\c# 2022 form\deneme21\deneme21\bin\Debug\net6.0-windows\deneme21.dll
C:\Users\Râegar Nyroth\Desktop\Alparslan\c#\c# udemy\c# 2022 form\deneme21\deneme21\bin\Debug\net6.0-windows\deneme21.pdb
C:\Users\Râegar Nyroth\Desktop\Alparslan\c#\c# udemy\c# 2022 form\deneme21\deneme21\obj\Debug\net6.0-windows\deneme21.csproj.AssemblyReference.cache
C:\Users\Râegar Nyroth\Desktop\Alparslan\c#\c# udemy\c# 2022 form\deneme21\deneme21\obj\Debug\net6.0-windows\deneme21.Form1.resources
C:\Users\Râegar Nyroth\Desktop\Alparslan\c#\c# udemy\c# 2022 form\deneme21\deneme21\obj\Debug\net6.0-windows\deneme21.csproj.GenerateResource.cache
C:\Users\Râegar Nyroth\Desktop\Alparslan\c#\c# udemy\c# 2022 form\deneme21\deneme21\obj\Debug\net6.0-windows\deneme21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Râegar Nyroth\Desktop\Alparslan\c#\c# udemy\c# 2022 form\deneme21\deneme21\obj\Debug\net6.0-windows\deneme21.AssemblyInfoInputs.cache
C:\Users\Râegar Nyroth\Desktop\Alparslan\c#\c# udemy\c# 2022 form\deneme21\deneme21\obj\Debug\net6.0-windows\deneme21.AssemblyInfo.cs
C:\Users\Râegar Nyroth\Desktop\Alparslan\c#\c# udemy\c# 2022 form\deneme21\deneme21\obj\Debug\net6.0-windows\deneme21.csproj.CoreCompileInputs.cache
C:\Users\Râegar Nyroth\Desktop\Alparslan\c#\c# udemy\c# 2022 form\deneme21\deneme21\obj\Debug\net6.0-windows\deneme21.dll
C:\Users\Râegar Nyroth\Desktop\Alparslan\c#\c# udemy\c# 2022 form\deneme21\deneme21\obj\Debug\net6.0-windows\refint\deneme21.dll
C:\Users\Râegar Nyroth\Desktop\Alparslan\c#\c# udemy\c# 2022 form\deneme21\deneme21\obj\Debug\net6.0-windows\deneme21.pdb
C:\Users\Râegar Nyroth\Desktop\Alparslan\c#\c# udemy\c# 2022 form\deneme21\deneme21\obj\Debug\net6.0-windows\deneme21.genruntimeconfig.cache
C:\Users\Râegar Nyroth\Desktop\Alparslan\c#\c# udemy\c# 2022 form\deneme21\deneme21\obj\Debug\net6.0-windows\ref\deneme21.dll
